SECRET_KEY=secret-key

DEBUG=1
ALLOWED_HOSTS=

SQL_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
DB_USER=postgres_user
DB_PASSWORD=password
DB_HOST=postgres_db
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}